# quarkus-kerberos

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml  quarkus-ecosystem-test
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
client/: pom.xml
client/src/main/java/io/quarkiverse/kerberos/client/: KerberosCallbackHandler.java  KerberosClientConfig.java  KerberosClientRequestFilter.java  KerberosClientSupport.java  UserPrincipalSubjectFactory.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/kerberos/deployment/: KerberosBuildStep.java  KerberosBuildTimeConfig.java  KerberosProcessor.java
deployment/src/main/java/io/quarkiverse/kerberos/deployment/devservices/: DevServicesConfig.java  KerberosDevServicesConfigBuildItem.java  KerberosDevServicesProcessor.java
deployment/src/main/resources/: krb5ClientTemplate.conf
deployment/src/test/java/io/quarkiverse/kerberos/test/: IdentityResource.java  KerberosDevModeTest.java  KerberosKDCUtil.java  KerberosTest.java  SpnegoAuthenticationDevModeTestCase.java  SpnegoAuthenticationTestCase.java  TestSubjectFactory.java
deployment/src/test/resources/: application-dev-mode.properties  application.properties  krb5.conf  server.ldif  user.ldif
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config-client.adoc  config.adoc  index.adoc
docs/modules/ROOT/pages/includes/: kerberos-client.adoc  quarkus-kerberos.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/kerberos/it/: FrontendResource.java  IdentityResource.java  IdentityServiceClient.java  IdentityServiceClientWithFilter.java  KerberosResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/kerberos/it/: KerberosClientTestCase.java  KerberosResourceIT.java  KerberosResourceTest.java  KerberosResourceTestCase.java  NativeKerberosResourceIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/kerberos/: GSSContextCredential.java  KerberosCallbackHandler.java  KerberosPrincipal.java  NegotiateAuthenticationRequest.java  ServicePrincipalSubjectFactory.java
runtime/src/main/java/io/quarkiverse/kerberos/runtime/: KerberosAuthenticationMechanism.java  KerberosConfig.java  KerberosIdentityProvider.java  KerberosProducer.java  KerberosRecorder.java
test-util/: pom.xml
test-util/src/main/java/io/quarkiverse/kerberos/test/utils/: KerberosKDCTestResource.java  KerberosKDCUtil.java  KerberosTestClient.java  TestSubjectFactory.java
test-util/src/main/resources/: krbtgt.ldif  partition.ldif
